{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/icon-down.svg",
      "type": "image/svg",
      "sizes": "8x4"
    },
    {
      "src": "images/icon-up.svg",
      "type": "image/svg",
      "sizes": "8x4"
    },
    {
      "src": "images/icon-facebook.svg",
      "type": "image/svg",
      "sizes": "32x32"
    },
    {
      "src": "images/icon-instagram.svg",
      "type": "image/svg",
      "sizes": "32x32"
    },
    {
      "src": "images/icon-twitter.svg",
      "type": "image/svg",
      "sizes": "32x32"
    },
    {
      "src": "images/icon-youtube.svg",
      "type": "image/svg",
      "sizes": "32x32"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
